{
  "name": "client-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyilin66/client-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyilin66/client-app/issues"
  },
  "homepage": "https://github.com/wangyilin66/client-app#readme",
  "dependencies": {
    "vue-baidu-map": "^0.21.22"
  }
}
